.divi-card {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 0.75rem;
    border-width: 1px;
    background-color: rgb(255 255 255 / 1);
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    max-width: 65ch;

    margin-left: auto;
    margin-right: auto;

    & .icon {
        font-size: 1.95em;
    }

    &.essential {
        background-color: rgba(252 211 77 / 1);
    }

    & h2 {
        margin-top: 1.5rem;
        font-weight: 700;
        font-size: 1.5em;
        margin-bottom: 1em;
        line-height: 1.3333333;
    }

    & p {
        margin-top: 1.25rem;
        margin-bottom: 1.25rem;
        font-size: 1rem;
        line-height: 1.75;
        color: #374151;
    }

    & table {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;

        & tbody {
            width: 100%;
        }

        & th, & td {
            padding-top: 0.6em;
            padding-inline-end: 0.6em;
            padding-bottom: 0.6em;
            padding-inline-start: 0.6em;

            min-width: 8ch;
            border: 1px solid #ced4da;
            padding: 3px 5px !important;
            vertical-align: top !important;
            box-sizing: border-box;
            position: relative;
            width: 56rem;
        }

        & th {
            background-color: #f1f3f5;
            font-weight: 700;
            text-align: left;
            word-break: keep-all;
        }

        & p {
            margin-top: 0;
            margin-bottom: 0;
        }

    }

    & .image-wrapper {
        position: relative;

        & img {
            --color-mediabackground: 86.33% 0.036 231.17;
            width: 100%;
            max-width: none;
            border-radius: 0.375rem;
            -o-object-fit: contain;
            object-fit: contain;
            background-color: oklch(var(--color-mediabackground));
        }

        &.small {
            & img {
                max-height: 200px;
            }
        }

        &.strike-through {
            &::after {
                content: "";
                display: inline-block;
                position: absolute;
                width: 8px;
                height: 100%;
                left: 50%;
                top: 0%;
                backface-visibility: hidden;
                transform-origin: center;
                transform: rotate(45deg) translate(-50%, 0%);
                border-radius: 9999px;
                background-color: rgb(185 28 28 / 0.8);
            }
        }
    }

    & .grid-layout-image-l, & .grid-layout-image-r, & .grid-layout-2 {
        display: flex;
        flex-wrap: wrap;
        gap: 0 1.25rem;

        & .grid-cell {
            min-height: 50px;
            flex: 1 1 auto;
            word-break: break-word;

            & h2, & p {
                margin-top: 1.5rem;
            }

            & .image-wrapper {
                & img {
                    margin: 1.5rem auto;
                    max-height: 200px;
                }
            }
        }
    }

    & .grid-layout-image-l {
        & .grid-cell {

            &:nth-child(1) {
                flex-grow: 1;
                min-width: 33%;
                flex-basis: calc(33% - 2.5rem);
            }

            &:not(:nth-child(1)) {
                flex-grow: 3;
                flex-basis: calc(110px + 2.5rem + 33%);
            }
        }
    }

    & .grid-layout-image-r {
        & .grid-cell {

            &:nth-last-child(1) {
                flex-grow: 1;
                min-width: 33%;
                flex-basis: calc(33% - 2.5rem);
            }

            &:not(:nth-last-child(1)) {
                flex-grow: 3;
                flex-basis: calc(110px + 2.5rem + 33%);
            }
        }
    }

    & .grid-layout-2 {
        & .grid-cell {
            flex: 1 0 240px;
        }
    }

}

.header-card {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    max-width: 65ch;
    margin-left: auto;
    margin-right: auto;

    & h1 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-weight: 800;
        font-size: 2.25em;
        line-height: 1.1111111;
    }

    & h3 {
        margin-top: 0.5rem;
        margin-bottom: 0.75rem;
        font-weight: 400;
        font-size: 1.25em;
        line-height: 1.6;
    }
}

.media-card {
    position: relative;
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 85ch;

    & img {
        margin-top: 0;
        margin-bottom: 0;
        width: 100%;
    }
}

.slider-card {

    & iframe {
        overflow: hidden;
        border-radius: 0.75rem;
        border-width: 1px;
    }
}